.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    gap: 30px;
    padding: 0px 40px;
    
}

.item {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    border: 1px solid black;
    padding: 10px;
}

.content {
    font-size: 20px;
    margin-bottom: 10px; 
    padding: 0 20px;
}

.item-buttons {
    display: flex;
    justify-content: space-between; 
    margin-top: auto; 
}

a {
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    color: dodgerblue;
}

a:hover {
    color: gray;
}

.formContainer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 75vh;
}

.registrationForm {
    width: 500px;
    border: 1px solid black;
}

form {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    padding: 20px;
}

.events {
    padding: 0 40px;
}

.eventRegistration {
    padding: 0 20px;
}

label {
    margin-top: 10px; 
}

.source {
    display: flex; 
    gap: 30px; 
}

button {
    width: 70px;
    
}

.page-button {
    background: none;
    border: none;
    color: dodgerblue;;

    padding: 0;
    margin-top: 30px;
    width: 30px;

    font-size: 15px;
}

.page-button:hover {
    color: gray;
}

.pagination {
    text-align: center;
}

.participants-title {
    text-align: center;
    font-size: 20;
}

.participants-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 30px;
    padding: 0px 40px;
}

.card-item {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 0 20px;
}

.search-options {
    padding: 5px 40px;
}

.input-search {
    padding: 5px 40px;
}

